# TextfileAnalyzer

./: .classpath  .gitignore  .project  README.md  pom.xml
New folder/: .classpath
documents/: Readme_V3.txt
resources/: test
src/analysis/: AbstractFileAnalyzer.java  AnalysisResultType.java  CountTokenOccurrenceAnalyzer.java
src/analysis/analyzer/: AbstractFileAnalyzer.java  CountTokenOccurrenceAnalyzer.java
src/application/: Application.java  Main.java
src/at/pkoch/textanalyzer/analysis/: AnalysisResultType.java
src/at/pkoch/textanalyzer/analysis/analyzer/: AbstractFileAnalyzer.java  CountTokenOccurrenceAnalyzer.java
src/at/pkoch/textanalyzer/application/: Application.java
src/at/pkoch/textanalyzer/gui/frame/: AnalysisResultFrame.java  TextAnalyzerFrame.java
src/at/pkoch/textanalyzer/gui/panel/: AbstractUIPanel.java  SelectAnalysisPanel.java  SelectFilePanel.java
src/at/pkoch/textanalyzer/test/: AnalyzerTest.java
src/at/pkoch/textanalyzer/util/: MeasuredFileInputStream.java  MimeTypeChecker.java
src/gui/dialog/: ProgreessBarDialog.java
src/gui/frame/: AnalysisResultFrame.java  TextAnalyzerFrame.java
src/gui/panel/: AbstractUIPanel.java  SelectAnalysisPanel.java  SelectFilePanel.java
src/test/java/at/pkoch/textanalyzer/test/: AnalyzerTest.java
src/util/: MeasuredFileInputStream.java  MimeTypeChecker.java
